# elicend

./: README.md  pom.xml
src/main/java/cn/zzxcloud/elicend/: Application.java
src/main/java/cn/zzxcloud/elicend/api/controller/: BuildHistoryController.java  ProjectController.java  UserController.java
src/main/java/cn/zzxcloud/elicend/api/dto/: UserDTO.java
src/main/java/cn/zzxcloud/elicend/api/entity/: BuildHistory.java  Project.java  User.java
src/main/java/cn/zzxcloud/elicend/api/mapper/: BuildHistoryMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/cn/zzxcloud/elicend/api/service/: BuildHistoryService.java  ProjectService.java  UserService.java
src/main/java/cn/zzxcloud/elicend/api/service/impl/: BuildHistoryImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zzxcloud/elicend/common/abstracts/: AbstractBaseServiceImpl.java
src/main/java/cn/zzxcloud/elicend/common/constant/: Constant.java
src/main/java/cn/zzxcloud/elicend/common/dto/: BaseResult.java
src/main/java/cn/zzxcloud/elicend/common/lang/: GOLANG.java  Lang.java  LangFactory.java
src/main/java/cn/zzxcloud/elicend/common/persistence/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/cn/zzxcloud/elicend/common/utils/: CommonUtil.java  DockerUtil.java  FileUtil.java  JGitUtil.java
src/main/java/cn/zzxcloud/elicend/common/vo/: GitVO.java  ProjectVO.java
src/main/java/cn/zzxcloud/elicend/entity/: Common.java  User.java
src/main/java/cn/zzxcloud/elicend/mapper/: UserMapper.java
src/main/java/cn/zzxcloud/elicend/response/: Response.java
src/main/rescources/: application-dev.yml  application-prod.yml  application.yml
src/main/rescources/mappers/: BuildHistoryMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/rescources/static/: login.html  register.html
src/main/rescources/static/js/: login.js  main.js  register.js  request.js
src/main/rescources/view/: build.html  container.html  login.html  main.html  project_form.html  register.html
src/main/rescources/view/api/: projectApi.js  userApi.js
src/main/rescources/view/app/: aside.vue  footer.vue  header.vue  modal.vue
src/main/rescources/view/includes/: copyright.html  footer.html  header.html  menu.html  nav.html
src/main/rescources/view/js/: project.js  user.js
src/test/java/: GitTest.java  ProjectTest.java  UserTest.java
